<html xmlns="http://www.w3.org/1999/html">
  <head>
  <title> Gute Seite diese. </title> 
  </head>
	<body>	
	<h1> Ultra_rarE_4_eveR </h1>
	<ol>
	<li> Shibal <a href="https://www.youtube.com/watch?v=NZzXzymUgEg"> Dog </a> </li>
	<li> Shibal </li>
	<li> Shibal </li>	
	</ol>
	<ul> 
	<li> Shibal </li>
	<li> Ultra <a href="https://www.youtube.com/watch?v=imUmFvitCpE"> </a> Rare </li>
	<li> Shibal </li>
	</ul> <!-- Kommentare nerven weil die eingabe umständlich ist -->
	<p>
	Dicker Fetter Absatz 
	Wort&nbsp;Trennung
	Wort&gt;Trennung
	Wort&lt;Trennung
	Wort&60;Trennung 

	<h4>Links: </h4>
	</br>
	<hr>
	<ul>
		<li><a href="https://github.com/Rare4eveR"> Git </a> </li>
	<li> <a href="https://steamcommunity.com/id/Ultra_rarE/"> Steam </a></li>
	<li> <a href="https://instagram.com/cozyboy_arek?igshid=NGVhN2U2NjQ0Yg%3D%3D&utm_source=qr"> Insta </a> </li>
		<li> <a href="https://www.youtube.com/@Ultra_rarE_46" > Youtube </a> </li>
	<img src="pepe.jpg">
	</ul>
	<i>Das ist Kursiv</i>
	<br> Zeilenumbruch sein Vater </br>
	</hr>
	</p>
	</body>

</html>